! URxvt Configuration File


! Term Name
URxvt*termName:  xterm-256color
URxvt*title:     Terminal Emulator

! Geometry
URxvt.geometry: 90x35

! ScrollBar
URxvt*scrollBar:          false
URxvt*scrollBar_right:    false
URxvt*scrollBar_floating: false
URxvt*scrollstyle:        plain

! Border
URxvt*internalBorder: selectedPadding

! Focus fading
!URxvt*fading: 20

! Fonts
URxvt*font:           xft:fontName:regular:pixelsize=fontSize,xft:fontFbName:regular:pixelsize=fontFbSize
URxvt*boldFont:       xft:fontNameB:bold:pixelsize=fontSizeB,xft:fontFbNameB:bold:pixelsize=fontFbSizeB
URxvt*italicFont:     xft:fontNameI:italic:pixelsize=fontSizeI,xft:fontFbNameI:italic:pixelsize=fontFbSizeI
URxvt*boldItalicFont: xft:fontNameBI:bold:italic:pixelsize=fontSizeBI,xft:fontFbNameBI:bold:italic:pixelsize=fontFbSizeBI
URxvt*allow_bold:     fontUseB
URxvt*allow_italic:   fontUseI
URxvt*letterSpace:    fontSpacing

! Colours
URxvt*foreground:  base05
#ifdef background_opacity
URxvt*background:  [background_opacity]base00
#else
URxvt*background:  base00
#endif
URxvt*cursorColor: base05

URxvt*color0:  base00
URxvt*color1:  base08
URxvt*color2:  base0B
URxvt*color3:  base0A
URxvt*color4:  base0D
URxvt*color5:  base0E
URxvt*color6:  base0C
URxvt*color7:  base05

URxvt*color8:  base03
URxvt*color9:  base09
URxvt*color10: base01
URxvt*color11: base02
URxvt*color12: base04
URxvt*color13: base06
URxvt*color14: base0F
URxvt*color15: base07

URxvt*color16: base09
URxvt*color17: base0F
URxvt*color18: base01
URxvt*color19: base02
URxvt*color20: base04
URxvt*color21: base06

! TODO Transparency
! set colour depth to 32 for transparency
! change background colour to rgba format
!URxvt*depth: 32
! Pseudo-transparency
!URxvt*transparent: true

! Disable Bell
URxvt.visualBell:   false
URxvt.insecure:     false
URxvt.urgentOnBell: true

! Cursor
URxvt.cursorBlink:     true
URxvt.cursorUnderline: false

! Act as a login shell on start
URxvt*loginShell:   false

! Scrolling
URxvt*scrollTtyKeypress:    true
URxvt*scrollTtyOutput:      false
URxvt*scrollWithBuffer:     true
URxvt.secondaryScreen:      1
URxvt.secondaryScroll:      0
URxvt*jumpScroll:           false
URxvt*skipScroll:           true
URxvt*scrollWheelMousePage: false

! Mouse Cursor
URxvt*pointerBlank:         true
URxvt*pointerBlankDelay:    4

! Extensions
URxvt.perl-ext-common: default,matcher

! Clickable URLs
URxvt.matcher*button: 1
URxvt.url-launcher:   firefox


! vim: ft=xdefaults
