# ~/.tmux.conf
# Tmux Configuration

set -g default-terminal "screen-256color"
set-option -sa terminal-overrides ",xterm*:Tc"

# Make this work with other tmux versions?
# https://stackoverflow.com/questions/34187900/enabling-mouse-support-across-different-tmux-versions
set -g mouse on
