# Photon https://github.com/axvr/photon.vim
background=#262626
foreground=#eeeeee
# black
color0=#262626
color8=#555753
# red
color1=#cf3f61
color9=#ef2929
# green
color2=#7bb75b
color10=#8ae234
# yellow
color3=#e9b32a
color11=#fce94f
# blue
color4=#3465a4
color12=#729fcf
# magenta
color5=#a57fc4
color13=#ad7fa8
# cyan
color6=#389aad
color14=#34e2e2
# white
color7=#fafaf6
color15=#eeeeee
